{
  "name": "print-shop",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.1",
    "promptpay-qr": "^0.4.4",
    "three": "0.89.0",
    "three-stl-loader": "1.0.6",
    "three-orbit-controls": "82.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1",
    "promptpay-qr": "^0.4.4",
    "three": "0.89.0",
    "three-stl-loader": "1.0.6",
    "three-orbit-controls": "82.1.0"
  }
}
